# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yoctodev/poky/meta \
  /home/yoctodev/poky/meta-poky \
  /home/yoctodev/poky/meta-yocto-bsp \
  /home/yoctodev/meta-renesas/meta-rcar-bsp \
  /home/yoctodev/meta-renesas/meta-rcar-gen3 \
  /home/yoctodev/meta-renesas/meta-rcar-adas \
  /home/yoctodev/meta-openembedded/meta-oe \
  /home/yoctodev/meta-openembedded/meta-python \
    "
