# Machine selection
MACHINE ?= "whitehawk" 

# Number of parallel jobs. Set these according to your machine's CPU cores to optimize build time
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()}"

# Download directory and sstate cache are shared to speed up builds and reduce network traffic
DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Additional configurations to improve build performance
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

# License settings: Uncomment to exclude packages due to license conflicts
# INCOMPATIBLE_LICENSE = "GPLv3"

# To reduce the size of the build, eliminate locale data we do not need
IMAGE_LINGUAS = "english"

# Examples of including additional image features
EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-sdk tools-debug eclipse-debug"

# Packaging settings: uncomment to generate RPM packages
# PACKAGE_CLASSES ?= "package_rpm"

# SDK generation settings
SDKMACHINE ?= "x86_64"
