[binaries]
#c = 'aarch64-poky-linux-gcc'
#cpp = 'aarch64-poky-linux-g++'
#ar = 'aarch64-poky-linux-ar'
#strip = 'aarch64-poky-linux-strip'
pkg-config = '/home/michael/.staging-spx-may25/r8toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/pkg-config'
#pkg-config_path = '/home/michael/.staging-spx-may25/r8toolchain/sysroots/aarch64-poky-linux/usr/lib/pkgconfig'
cmake = '/home/michael/.staging-spx-may25/r8toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/cmake'
cmake_toolchain_file = 'path_to/build_dir/spx/spx_imagetest2/testprogs/r8toolchain.cmake'

[properties]
sys_root = '/home/michael/.staging-spx-may25/r8toolchain/sysroots/aarch64-poky-linux/'

[host_machine] # aka target
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'