#!/bin/sh
############################################################################ ###
# File rc.pvr
# Copyright Copyright (C) 2013-2016 Renesas Electronics Corporation
# License Strictly Confidential.
#### ###########################################################################

# Auto-generated for r8a779g_linux from rogueddk_1.18@6307965
#

load_pvr()
{
	load_modules_exit_status=0

	# Load the PVR Services module.
	#
	
	if [ -n "$PVR_SRVKM_PARAMS" ] && ! /sbin/modprobe -q pvrsrvkm --dry-run --first-time; then
		echo "Cannot set parameters for pvrsrvkm. Module already loaded."
		some_modules_already_loaded=1
		readonly load_modules_exit_status=1
	elif ! /sbin/modprobe -q pvrsrvkm $PVR_SRVKM_PARAMS; then
		echo "Module pvrsrvkm failed to load. Retrying."
		if [ -z $depmod_has_been_run ]; then
			if [ -e /sbin/depmod ]; then
				echo "Running /sbin/depmod"
				/sbin/depmod && depmod_has_been_run=1
			fi
		fi
		if ! /sbin/modprobe -q pvrsrvkm $PVR_SRVKM_PARAMS ; then return; fi
	fi

	# Load 3rd party module(s).
	#
		

	if [ -n "$some_modules_already_loaded" ]; then
		echo
		echo "Could not set parameters for some modules."
		echo "To fix this ensure automatic loading of those modules is disabled and restart the driver."
		echo "See the platform guide for more details."
	else
		echo "Loaded PowerVR consumer services."
	fi

	return $load_modules_exit_status;
}

unload_pvr()
{
	# Stop the DRM Layer Compositor REL.
	if ! /usr/local/bin/dlcsrv_REL -q ; then return; fi


	# Unload 3rd party module(s).
	#
		
	# Unload the PVR Services module.
	#
	if /sbin/modprobe -r pvrsrvkm; then :; else return 1; fi

	echo "Unloaded PowerVR consumer services."
	return 0;
}

# Deal with the type of invocation we get.
#
case "$1" in
start)
	load_pvr
	;;
stop)
	if ! unload_pvr; then
		echo "Couldn't unload modules" >&2;
		exit 1
	fi
	;;
reload|restart)
	if unload_pvr; then
		load_pvr
	else
		echo "Couldn't unload modules" >&2;
		exit 1
	fi
	;;
*)
	echo "$0: unknown argument $1." >&2;
	;;
esac

